
main {
  padding: 20px;
}

h1, h2 {
  margin: 0.5em 0;
  text-align: center;
}

p,h3{
  text-align: left;
}

.book-section {
  margin-bottom: 2em;
}

.book-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.book-item {
  background-color: #f9f9f9;
  padding: 20px;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: transform 0.3s ease;
}

.book-item img {
  max-width: 100%;
  height: auto;
}

.book-item h3 {
  font-size: 1.4em;
  margin: 0.5em 0;
}

.book-item .price {
  font-size: 1.2em;
  color: #333;
  font-weight: bold;
}

.book-item .description {
  font-size: 1em;
  color: #666;
  margin-top: 0.5em;
}

.book-item .buy-button {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 1em;
  color: white;
  background-color: #007BFF;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.book-item .buy-button:hover {
  background-color: #0056b3;
}

.book-item:hover {
  transform: scale(1.05);
}

/* Responsive Styles */
@media (max-width: 768px) {
  .book-grid {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .book-grid {
      grid-template-columns: repeat(1, 1fr);
  }
}
